{
  "name": "upnote-mcp-codex",
  "version": "1.0.0",
  "description": "Codex CLI MCP server for reading UpNote notes and dispatching create requests.",
  "type": "module",
  "license": "MIT",
  "author": "Ahmed Al-Obaidi",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "upnote",
    "notes",
    "codex",
    "sqlite"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
